{
  "name": "optimiseit/message-pipe-client",
  "description": "Client for the 360dialog MessagePipe API",
  "type": "library",
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.8.1",
    "psr/simple-cache": "^1.0 || ^2.0 || ^3.0",
    "optimiseit/whatsapp-generic-php": "^0.2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.68",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://bitbucket.org/optimiseit/whatsapp-generic-php.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Optimise\\MessagePipe\\": "src/"
    }
  },
  "scripts": {
    "style": "php-cs-fixer check",
    "style-fix": "php-cs-fixer fix",
    "test": "phpunit --no-coverage",
    "coverage": "phpunit",
    "static": "phpstan analyse --level 5 src test",
    "check": [
      "@test",
      "@static",
      "@style"
    ]
  }
}
